# dxf

./: .azure-ci.yaml  .gitattributes  .gitignore  .vsts-ci-linux.yaml  .vsts-ci-win.yaml  BuildAndTest.proj  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  IxMilia.Dxf.sln  README.md  azure-pipelines.yml  build-and-test.cmd  build-and-test.sh  generate-code.cmd  generate-code.sh  global.json  version.txt
.github/workflows/: ci.yml  dotnet.yml  nuget-publish.yml
spec/: DXF Specification.md
src/: CreatePackage.proj  IxMilia.Dxf.sln  NullableAttribute.cs  create-package.cmd  create-package.sh  test-notebook.dib
src/.nuget/: nuget.config  packages.config
src/Compat/: README.md  bare.dxf  i.r10.dxf  i.r11.dxf  i.r12.dxf  i.r13.dxf  i.r14.dxf  i.r2000.dxf  (+22 more)
src/IxMilia.Dxf/: BinaryHelpers.cs  Compat.cs  DxbItemType.cs  DxbReader.cs  DxbWriter.cs  DxfAcadVersion.cs  DxfAsciiReader.cs  DxfBinaryReader.cs  DxfBoundingBox.cs  DxfClass.cs  DxfCodePair.ExpectedType.cs  DxfCodePair.cs  DxfCodePairBufferReader.cs  DxfCodePairGroup.cs  DxfColor.cs  DxfCommon.t4  DxfCommonConverters.cs  DxfEncodingHelper.cs  DxfFile.cs  DxfHandle.cs  DxfHelpers.cs  DxfLineWeight.cs  DxfPoint.cs  DxfPointer.cs  DxfReadException.cs  DxfReader.cs  DxfShadowMode.cs  DxfShadowType.cs  DxfTextReader.cs  DxfVector.cs  DxfVersion.cs  DxfWriter.cs  DxfXData.cs  IDxfCodePairReader.cs  IDxfHasChildPointers.cs  IDxfHasChildren.cs  IDxfHasChildrenWithHandle.cs  IDxfHasHandle.cs  IDxfHasOwner.cs  IDxfHasOwnerHandle.cs  (+8 more)
src/IxMilia.Dxf.Generator/: EntitiesSpec.xsd  EntityGenerator.cs  GeneratorBase.cs  IxMilia.Dxf.Generator.csproj  ObjectGenerator.cs  ObjectsSpec.xml  Program.cs  SectionGenerator.cs  TableGenerator.cs  project.json
src/IxMilia.Dxf.Generator/Specs/: EntitiesSpec.xml  EntitiesSpec.xsd  HeaderVariablesSpec.xml  HeaderVariablesSpec.xsd  ObjectsSpec.xml  ObjectsSpec.xsd  TableSpec.xml  TableSpec.xsd
src/IxMilia.Dxf.Integration.Test/: AudoCadCompatTests.cs  AutoCadExistsFactAttribute.cs  CompatTestsBase.cs  IxMilia.Dxf.Integration.Test.csproj  ODACompatTests.cs  ODAConverterExistsFactAttribute.cs
src/IxMilia.Dxf.Test/: AbstractDxfTests.cs  AsciiFormatTests.cs  AutoCadExistsFactAttribute.cs  BinaryFileTests.cs  BlockTests.cs  BoundingBoxTests.cs  CodePairReaderTests.cs  CodePairWriterTests.cs  CollectionTests.cs  CompatTests.cs  ConditionalFileExistsFactAttribute.cs  DxbTests.cs  DxfBoundingBoxTests.cs  DxfCompatTests.cs  DxfEntityExtensionTests.cs  DxfEntityTests.cs  DxfFileTests.cs  DxfHeaderTests.cs  DxfObjectTests.cs  DxfReaderWriterTests.cs  EntityExtensionTests.cs  EntityTests.cs  FileTests.cs  HeaderTests.cs  IxMilia.Dxf.Test.csproj  MiscFileTests.cs  MiscTests.cs  ODAConverterExistsFactAttribute.cs  ObjectTests.cs  ReaderWriterTests.cs  StreamWithNoLengthOrPosition.cs  TeighaConverterExistsFactAttribute.cs  TestCodePairBufferReader.cs  TextFileTests.cs  TextWriterTests.cs  XDataTests.cs  diamond-bin.dxf  packages.config
src/IxMilia.Dxf.Test/Properties/: AssemblyInfo.cs
src/IxMilia.Dxf/Blocks/: DxfBlock.DxfEndBlock.cs  DxfBlock.cs
src/IxMilia.Dxf/Collections/: DictionaryWithPredicate.cs  DxfPointerList.cs  ListWithPredicates`1.cs
src/IxMilia.Dxf/Entities/: Dxf3DFaceGenerated.cs  Dxf3DSolid.cs  Dxf3DSolidGenerated.cs  DxfAlignedDimension.cs  DxfAlignedDimensionGenerated.cs  DxfAngularDimension.cs  DxfAngularDimensionGenerated.cs  DxfAngularThreePointDimension.cs  DxfAngularThreePointDimensionGenerated.cs  DxfAngularTwoLineDimension.cs  DxfArc.cs  DxfArcAlignedText.cs  DxfArcAlignedTextGenerated.cs  DxfArcGenerated.cs  DxfAttribute.cs  DxfAttributeDefinition.cs  DxfAttributeDefinitionGenerated.cs  DxfAttributeGenerated.cs  DxfBody.cs  DxfBodyGenerated.cs  DxfCircleGenerated.cs  DxfControlPoint.cs  DxfDgnUnderlay.cs  DxfDgnUnderlayGenerated.cs  DxfDiameterDimensionGenerated.cs  DxfDimensionBase.cs  DxfDimensionBaseGenerated.cs  DxfDwfUnderlayGenerated.cs  DxfEllipse.cs  DxfEllipseGenerated.cs  DxfEntity.cs  DxfEntityExtensions.cs  DxfEntityGenerated.cs  DxfEntityGenerated.tt  DxfEntitySection.cs  DxfEntitySectionGenerated.cs  DxfHatch.BoundaryPath.cs  DxfHatch.PatternDefinitionLine.cs  DxfHatch.cs  DxfHelix.cs  (+62 more)
src/IxMilia.Dxf/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs
src/IxMilia.Dxf/Objects/: DxfAcadProxyObject.cs  DxfAcadProxyObjectGenerated.cs  DxfAcdbDictionaryWithDefault.cs  DxfAcdbDictionaryWithDefaultGenerated.cs  DxfAcdbPlaceHolder.cs  DxfAcdbPlaceHolderGenerated.cs  DxfDataTable.cs  DxfDataTableGenerated.cs  DxfDictionary.cs  DxfDictionaryGenerated.cs  DxfDictionaryVariableGenerated.cs  DxfDictionaryWithDefault.cs  DxfDictionaryWithDefaultGenerated.cs  DxfDimensionAssociativityGenerated.cs  DxfField.cs  DxfFieldGenerated.cs  DxfGeoData.cs  DxfGeoDataGenerated.cs  DxfGroupGenerated.cs  DxfIdBufferGenerated.cs  DxfImageDefinitionGenerated.cs  DxfImageDefinitionReactor.cs  DxfImageDefinitionReactorGenerated.cs  DxfLayerFilterGenerated.cs  DxfLayerIndexGenerated.cs  DxfLayout.cs  DxfLayoutGenerated.cs  DxfLightList.cs  DxfLightListGenerated.cs  DxfMLeaderStyleGenerated.cs  DxfMLineStyle.cs  DxfMLineStyleGenerated.cs  DxfMaterial.cs  DxfMaterialGenerated.cs  DxfMentalRayRenderSettings.cs  DxfMentalRayRenderSettingsGenerated.cs  DxfObject.cs  DxfObjectGenerated.cs  DxfObjectGenerated.tt  DxfObjectPointerGenerated.cs  (+33 more)
src/IxMilia.Dxf/Properties/: AssemblyInfo.cs
src/IxMilia.Dxf/Sections/: DxfBlocksSection.cs  DxfClassesSection.cs  DxfEntitiesSection.cs  DxfHeader.cs  DxfHeaderGenerated.cs  DxfHeaderGenerated.tt  DxfHeaderSection.cs  DxfObjectsSection.cs  DxfSection.cs  DxfSectionType.cs  DxfTablesSection.cs  DxfThumbnailImageSection.cs  HeaderVariablesSpec.xml  HeaderVariablesSpec.xsd
src/IxMilia.Dxf/Specs/: EntitiesSpec.xml  HeaderVariablesSpec.xml  TableSpec.xml
src/IxMilia.Dxf/Tables/: DxfDimStyle.cs  DxfLineType.cs  DxfLineTypeElement.cs  DxfSymbolTableFlags.cs  DxfTable.cs  DxfTableGenerated.cs  DxfTableGenerated.tt  DxfTableItems.cs  DxfTableType.cs  DxfViewMode.cs  TableSpec.xml  TableSpec.xsd
src/Targets/: IxMilia.Test.targets  IxMilia.targets
(+12 files in other folders)
