<Project>

  <PropertyGroup>
    <VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)version.txt').Trim())</VersionPrefix>
    <ArtifactsDir>$(MSBuildThisFileDirectory)artifacts</ArtifactsDir>
    <ArtifactsPackagesDir>$(ArtifactsDir)\packages</ArtifactsPackagesDir>
    <BaseOutputPath>$(ArtifactsDir)\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsDir)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <PackageOutputPath>$(ArtifactsPackagesDir)\$(Configuration)</PackageOutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\NullableAttribute.cs" />
  </ItemGroup>

</Project>
