<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <StartAction Condition="'$(StartActions)' == ''">Program</StartAction>
    <StartProgram Condition="'$(StartProgram)' == ''">$(MSBuildThisFileDirectory)..\packages\xunit.runners.1.9.2\tools\xunit.gui.clr4.x86.exe</StartProgram>
    <StartArguments Condition="'$(StartArguments)' == ''">$(AssemblyName).dll</StartArguments>
    <StartWorkingDirectory Condition="'$(StartWorkingDirectory)' == ''">$(OutputPath)</StartWorkingDirectory>
  </PropertyGroup>

</Project>
