<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IxMilia.Dxf\DxfCodePair.ExpectedType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Specs\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
