<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="Build"
  ToolsVersion="12.0">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ProjectFile>$(MSBuildThisFileDirectory)IxMilia.Dxf\IxMilia.Dxf.csproj</ProjectFile>
    <GitLinkExe>$(MSBuildThisFileDirectory)packages\gitlink\lib\net45\GitLink.exe</GitLinkExe>
    <GitHubUrl>https://github.com/IxMilia/Dxf</GitHubUrl>
  </PropertyGroup>

  <Target Name="BuildAndTest">
    <MSBuild BuildInParallel="true"
             Projects="$(MSBuildThisFileDirectory)..\BuildAndTest.proj"
             Properties="TreatWarningsAsErrors=true;Configuration=$(Configuration)"
             Targets="BuildAndTest" />
  </Target>

  <Target Name="GitLink">
    <Exec Command="git rev-parse --verify HEAD" ConsoleToMSBuild="true" Condition="'$(CommitHash)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>
    <Message Text="Creating package for SHA $(CommitHash)" />
    <Exec Command='"$(GitLinkExe)" "$(MSBuildThisFileDirectory).." -u $(GitHubUrl) -s $(CommitHash)' />
  </Target>

  <Target Name="CreatePackage">
    <PropertyGroup>
      <PackageOutputDir>$(MSBuildThisFileDirectory)Binaries\$(Configuration)</PackageOutputDir>
    </PropertyGroup>
    <Exec Command='"$(MSBuildThisFileDirectory).nuget\NuGet.exe" pack "$(ProjectFile)" -Prop Configuration=$(Configuration) -OutputDirectory "$(PackageOutputDir)" -Symbols' />
    <Message Text="Package created in '$(PackageOutputDir)'.  Consume the *.symbols.nupkg file." />
  </Target>

  <Target Name="Build" DependsOnTargets="BuildAndTest;GitLink;CreatePackage">
  </Target>

</Project>
