<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="Build"
  ToolsVersion="12.0">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ProjectDir>$(MSBuildThisFileDirectory)IxMilia.Dxf</ProjectDir>
  </PropertyGroup>

  <Target Name="BuildSource">
    <MSBuild BuildInParallel="true"
             Projects="$(MSBuildThisFileDirectory)..\BuildAndTest.proj"
             Properties="TreatWarningsAsErrors=true;Configuration=$(Configuration)"
             Targets="Build" />
  </Target>

  <Target Name="CreatePackage">
    <PropertyGroup>
      <PackageOutputDir>$(MSBuildThisFileDirectory)Binaries\$(Configuration)</PackageOutputDir>
    </PropertyGroup>
    <Exec Command="dotnet pack &quot;$(ProjectDir)&quot; --configuration $(Configuration) --output &quot;$(PackageOutputDir)&quot;" />
  </Target>

  <Target Name="Build" DependsOnTargets="BuildSource;CreatePackage">
  </Target>

</Project>
